{
  "name": "testingclientsidejavascript",
  "version": "1.0.0",
  "dependencies": {
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "lolex": "^1.4.0",
    "karma-jasmine": "^0.3.7"
  }
}
